{
  "name": "gatsby-starter",
  "description": "A bare-bones Gatsby TypeScript starter with out of the box SEO optimization.",
  "author": "Lucas Johnson <contact@lucasjohnson.co.nz (@_lucasjohnson)>",
  "private": false,
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@types/react-helmet": "^6.1.11",
    "framer-motion": "^11.0.14",
    "gatsby": "^5.13.3",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasjohnson/gatsby-starter"
  },
  "bugs": {
    "url": "https://github.com/lucasjohnson/gatsby-starter/issues"
  }
}
